<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Desculpa</title>
</head>
<body>
    <audio src="/music/Xiaomusic.mp3" autoplay loop></audio>
    <div id="P1" class="S1"></div>
    <div id="P2" class="S2"></div>
    <div class="Xiao1">
        <nav>
            <h2 class="bell1">Brend<span>inha</span></h2>
            <ul>
                <li><a href="#">Xiao</a></li>
                <li><a href="#">Xiao</a></li>
                <li><a href="#">Xiao</a></li>
                <li><a href="#">Xiao</a></li>
                <li><a href="#">Xiao</a></li>
            </ul>
            <a href="#" class="bntt" onclick="location.reload()">Lerdinha</a>
        </nav>
        <div class="bell2">
            <h4>Agenda da Br<span class="SP4">e</span>nda</h4>
            <h1>Organização</h1>
            <h1 id="L1"></h1>
            <h3><span>V</span>e se fica menos estressada agora</h3>
            <div class="hestia1">
                    <div class="hestia2"><input type="text" id="hum" placeholder="Resposta"></div>
                    <div class="hestia2"><button onclick="XiaoPerfeito()">Confirmar</button></div>
            </div>
        </div>
        <div id="X1" class="Xiao_I">
            <div class="Xiao">
                <p>Bem e provavel que agora eu seja a pessoa mais feliz do mundo, mas enfim tem
                    certeza que escolheu direito? Você e uma pessoa incrivel então tenho certeza
                    que você merece alguem muito melhor do que eu, mas se for possivel eu prometo
                    que dia a pos dia eu tentarei me tornar esse alguem que seja digno de você...
                    Se eu fosse resumir tudo em poucas palavras eu diria que... eu sou mais alto que
                    você, o Bell é um coala e por fim coisas verdes são horrives e cebola também. 
                </p>
            </div>
        </div>
        <div id="X2" class="Xiao_I">
            <div class="Xiao">
                <p> Humm não sei bem oque dizer meio que eu ja esperava por isso, então eu desejo
                    que a gente continue sendo amigo ate porque como eu sou muito lerdo e desajeitado
                    eu preciso de alguem que puxe minha orelha quando for preciso, eu não vou ficar
                    triste ou irritado nem nada do tipo e pode ter certeza que eu nunca mais vou tocar
                    nesse assunto denovo. Bem essa foi minha primeira experiancia com esse sentimento
                    que e muito estranho mas enfim eu aprendi muitas coisas novas com essa experiancia
                    portanto, acabou sendo muito divertido, por isso muito obrigado Bakaaa😜
                </p>
            </div>
        </div>
        <div id="X3" class="Xiao_I">
            <div class="Xiao">
                <p class="X4">Meus parabéns você acaba de matar a charada! Pra começar eu queria pedir desculpas.
                    Bem a resposta da charada não e brincadeira ou piada, e tudo muito estranho, tipo quando
                    eu começei a ter esse sentimento eu falei pera tem alguma coisa errada comigo, to doente só
                    pode. Logo eu que nunca gostei de ninguém dessa forma na vida, tentei descobrir o porque
                    disso mas adivinha isso só me deu dor de cabeça, contudo com a vivencia eu fui percebendo
                    que quando eu estou perto de você o meu dia melhora automaticamente, ou e porque eu me divirto
                    irritando você, enfim suas reações são muito engraçadas é isso da uma sensação de prenchimento
                    sei lá parece que eu me sinto em casa não sei sé deu pra entender direito, é isso, só pra
                    constar isso não e um pedido de namoro nem nada do tipo, até porque a gente tem a escola
                    pra se preucupar. Com isso, se você sentir algo parecido, você pode digitar na mesma input
                    que colocou a senha "Esta mesmo" para sim e "Não esta" para não assim vai aperecer um mensagem
                    referente a escolha, Haaa lembrei como não tem como eu saber oque você digitou, você pode me
                    mandar uma foto do polvo, no caso o lado preto e não, e o outro lado que eu não lembro a cor e
                    sim, ou se você quizer apenas ignorar ta tudo bem também.
                </p>
            </div>
        </div>
    </div>
    <section class="bell3">
        <div class="hestia3">
            <img src="B3.jpg" alt="Te odeio de um jeito bom...">
            <div class="hestia4">
                <h2>Hist<span class="SP3">o</span><span class="SP1">rinha</span></h2>
                <h5>私は役に立たない私は知っている</h5>
                <p>Bell é o primeiro membro da família de Hestia e o s<span>eu</span> interesse <span class="SP2">amo</span>roso.
                Hestia parece ter amado Bell desde que ele se juntou pela primeira vez a sua
                Família, pois ninguém queria se juntar a ela e os dois estavam sozinhos no mundo.</p>
                <div class="hestia5">
                    <div class="girar">
                        <img class="A1" src="B1.jpg" alt="Fofinho">
                        <img class="A2" src="B5.jpg" alt="Fofinho">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="bell4">
        <div class="hestia6">
            <h2>Agenda</h2>
        </div>
        <div class="aiz1">
            <div class="aiz2">
                <i class="fas fa-bars"></i>
                <h5>organizar</h5>
                <div class="aiz3">
                    <p> também conhecida como DanMachi junto com o subtítulo Família Myth</p>
                    <p style="text-align: center;">
                        <a class="bot" href="#">Vamos Lá</a>
                    </p>
                </div>
            </div>
            
            <div class="aiz1">
                <div class="aiz2">
                    <i class="far fa-user"></i>
                    <h5>organizar</h5>
                    <div class="aiz3">
                        <p> Bell <span>C</span>ranel é o personagem principal de Dungeon ni Deai</p>
                        <p style="text-align: center;">
                            <a class="bot" href="index2.html">Vamos Lá</a>
                        </p>
                    </div>
                </div>

                <div class="aiz1">
                    <div class="aiz2">
                        <i class="far fa-bell"></i>
                        <h5>organizar</h5>
                        <div class="aiz3">
                            <p> também conhecida como DanMachi junto com o subtítulo Família Myth</p>
                            <p style="text-align: center;">
                                <a class="bot" href="#">Vamos Lá</a>
                            </p>
                        </div>
                    </div>
            </div>
    </div>
    <script type="text/javascript">
        let progress = document.getElementById('P1')
        let totalHeight = document.body.scrollHeight - window.innerHeight;
        window.onscroll = function() {
            let progressHeight = (window.pageYOffset / totalHeight) * 100;
            progress.style.height = progressHeight + "%";
        }
        function XiaoPerfeito() {
            let sur = document.getElementById('hum').value;
            let resp1 = "Esta mesmo";
            let resp2 = "Não esta";
            let resp3 = "eu amo voce";
            if (sur == resp1) {
                document.getElementById('X1').className = "Xiao_V";
                document.getElementById('X2').className = "Xiao_I";

            }
            if (sur == resp2) {
                document.getElementById('X2').className = "Xiao_V";
                document.getElementById('X1').className = "Xiao_I";
            }
             if (sur == resp3) {
                document.getElementById('X1').className = "Xiao_I";
                document.getElementById('X2').className = "Xiao_I";
                document.getElementById('X3').className = "Xiao_V";
            }
        }
    </script>
</body>
</html>
